OIIP/MainWindow.xaml

<Window x:Class="OIIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OIIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="280" MaxWidth="280">
    <Grid>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Porosity"/>
                <TextBox Margin="20,0,0,0" Text="{Binding Porosity,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="170" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Thickness"/>
                <TextBox Margin="20,0,0,0" Text="{Binding Thickness,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="170" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Area"/>
                <TextBox Margin="40,0,0,0" Text="{Binding Area,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="170" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Saturation"/>
                <TextBox Margin="40,0,0,0" Text="{Binding Saturation,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="170" Height="24"/>
            </StackPanel>
            <Button Width="74" Height="24" Content="Calculate" Margin="10" Command="{Binding CalculateCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="74" Height="24" Text="{Binding OIIP,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Margin="10"/>
                <TextBlock Text="bbl" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
